# database_schema_doc

./: .gitignore  README.md  mango.md  pom.xml
src/main/java/com/djx/: DatabaseDocumentBuilder.java
src/main/java/com/djx/entity/: ColumnInfo.java  Config.java  TableInfo.java
src/main/java/demo/djx/: ColumnInfo.java  DatabaseMetadataDocumentBuilder.java  TableInfo.java
src/main/resources/: config.yaml
